{
  "name": "launch-iossim-devtools",
  "version": "0.0.1",
  "description": "Launch Safari dev tools for a Cordova app running in iOS sim",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test /*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamvert/launch-iossim-devtools.git"
  },
  "keywords": [
    "cordova",
    "ios"
  ],
  "author": "Adam Butler",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/adamvert/launch-iossim-devtools/issues"
  },
  "devDependencies": {
     "mocha": "",
     "should": ""
   }
}
